{
  "name": "ekono-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "cheerio": "^1.2.0",
    "hono": "^4.12.22",
    "papaparse": "^5.5.3",
    "pdfjs-serverless": "^1.2.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "wrangler": "^4.94.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "sharp",
      "workerd"
    ]
  }
}